[tox]
envlist = py37

[testenv]
passenv =
    FUNCX_S3_BUCKET_NAME
    FUNCX_REDIS_STORAGE_THRESHOLD
extras = dev
usedevelop = true
commands = pytest

[testenv:lint]
commands = flake8

[testenv:mypy]
deps =
    mypy
    types-requests
    types-redis
commands = mypy funcx_forwarder/

[testenv:safety]
deps = safety
commands = safety check
